﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stk_get_proxy", "stk_get_proxy\stk_get_proxy.vcproj", "{0EECDEEB-5136-4056-94C8-7A995F9CB656}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EECDEEB-5136-4056-94C8-7A995F9CB656}.Debug|Win32.ActiveCfg = Debug|Win32
		{0EECDEEB-5136-4056-94C8-7A995F9CB656}.Debug|Win32.Build.0 = Debug|Win32
		{0EECDEEB-5136-4056-94C8-7A995F9CB656}.Release|Win32.ActiveCfg = Release|Win32
		{0EECDEEB-5136-4056-94C8-7A995F9CB656}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
