<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="get_effect_proxys"
	ProjectGUID="{8EB2901F-4ED7-498B-9EAE-B19FF4DF5D39}"
	RootNamespace="get_effect_proxys"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\toolkit\boost;..\toolkit\rtk_32\rtk_32\include;..\toolkit\search\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="rtk_32.lib stk_inet.lib convert.lib stk_html.lib stk_js.lib libboost_regex-vc80-mt-gd-1_52.lib ws2_32.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\toolkit\boost\lib;..\toolkit\rtk_32\debug;..\toolkit\search\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
				VerboseOutput="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="0"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\toolkit\boost;..\toolkit\rtk_32\rtk_32\include;..\toolkit\search\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="rtk_32.lib stk_inet.lib convert.lib stk_html.lib stk_js.lib libboost_regex-vc80-mt-s-1_52.lib ws2_32.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\toolkit\rtk_32\release;..\toolkit\search\lib;..\toolkit\boost\lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\db_cfg.cpp"
				>
			</File>
			<File
				RelativePath=".\get_proxy_ip.cpp"
				>
			</File>
			<File
				RelativePath=".\log.cpp"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\merge_proxy_file.cpp"
				>
			</File>
			<File
				RelativePath=".\proxy_ctrl.cpp"
				>
			</File>
			<File
				RelativePath=".\proxy_db.cpp"
				>
			</File>
			<File
				RelativePath=".\proxy_sender.cpp"
				>
			</File>
			<File
				RelativePath=".\proxy_transfer.cpp"
				>
			</File>
			<File
				RelativePath=".\sender_cfg.cpp"
				>
			</File>
			<File
				RelativePath=".\stk_cfg.cpp"
				>
			</File>
			<File
				RelativePath=".\stk_effect_proxy.cpp"
				>
			</File>
			<File
				RelativePath=".\time_fun.cpp"
				>
			</File>
			<File
				RelativePath=".\tools.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\db_cfg.h"
				>
			</File>
			<File
				RelativePath=".\get_proxy_ip.h"
				>
			</File>
			<File
				RelativePath=".\log.h"
				>
			</File>
			<File
				RelativePath=".\merge_proxy_file.h"
				>
			</File>
			<File
				RelativePath=".\proxy_ctrl.h"
				>
			</File>
			<File
				RelativePath=".\proxy_db.h"
				>
			</File>
			<File
				RelativePath=".\proxy_sender.h"
				>
			</File>
			<File
				RelativePath=".\proxy_transfer.h"
				>
			</File>
			<File
				RelativePath=".\sender_cfg.h"
				>
			</File>
			<File
				RelativePath=".\stk_cfg.h"
				>
			</File>
			<File
				RelativePath=".\stk_effect_proxy.h"
				>
			</File>
			<File
				RelativePath=".\time_fun.h"
				>
			</File>
			<File
				RelativePath=".\tools.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
